// Do not push
DB_CONNECT = mongodb+srv://testjy:SkLXpEKwxl7uaQKc@cluster0.y07fyca.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#DB_CONNECT = mongodb+srv://happyeric121:ehUsLH2VbKzynqAw@cluster0.cpd1e.mongodb.net/myContacts

JWT_SECRET = 12345

NAVER_USER = dkdlel_emdfhr@naver.com
NAVER_PASS = 7HGXNWFDZVNW
NODE_TLS_REJECT_UNAUTHORIZED='0'
LAYGO_DIR = /WORK/bag_workspace_gpdk045
PORT=3000
HOST=0.0.0.0
NODE_ENV=production