// Do not push
DB_CONNECT = mongodb+srv://testjy:SkLXpEKwxl7uaQKc@cluster0.y07fyca.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = 12345

NAVER_USER = dkdlel_emdfhr@naver.com
NAVER_PASS = 7HGXNWFDZVNW